/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, 
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

hr {
	width: 80%;
}

header {
	display: flex;
	padding: 3% 0 0 0;
	justify-content: space-evenly;
}

header img {
	width: 10%;
}

header .navigation {
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 80%;
    
}

.navigation .nav-links {
    width: 50%;
    
}

.navigation .nav-links nav {
    display: flex;
	justify-content: space-between
}




a {
    text-decoration: none;
    color: gray;
}

a img {
	width: 200px;
	height: 45px;
}

.main-image {
    text-align: center; 
    
}

.services-header-img {
    margin: 2% 0 0 0%;
    width: 80%;
    
}

.services {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    
}

.services section {
    text-align: left;
    width: 80%;
    margin: 1% 0 1% 0;
    
}

.service-info {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    
}

.service-info section {
    border: 2px solid lightblue;
    margin: 1%;
    padding: 20px;
    text-align: left;
    width: 39%;
    
}

.service-info p {
    margin-bottom: 3%;
}

.services-info img {
    width: 50%;
    height: 50%;
}

.facts {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.facts ul {
    margin-top: 12%;
}

.facts-img {
    display: flex;
    justify-content: flex-end;
    
}

.facts-img img {
    width: 100%;
    height: 100%;
}

.facts section {
    
    margin: 1%;
    text-align: left;
    width: 39%;
    height: 300px;
}


.copyright {
    margin-top: 5%;
	text-align: center;
}

@media (max-width: 800px){
    header .navigation {
        display: flex;
        text-align: center;
        flex-direction: column-reverse;
        justify-content: center;
        width: 80%;
        
        
    }

    .navigation .nav-links  {
        display: flex;
        justify-content: center;
        width: 100%;
        
     
    }

    .navigation .nav-links nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .navigation .nav-image {
        margin-bottom: 3%;
    }

    .facts-img img {
        width: 100%;
        height: 100%;
    }

    
}


@media (max-width: 500px){
    .navigation .nav-links nav {
        flex-direction: column;
     }
 
     .navigation .nav-image {
         padding-bottom: 3%;
         border-bottom: 1px solid grey;
     }
 
     .navigation .nav-links nav a{
         padding: 3% 0 3% 0;
         border-bottom: 1px solid grey;
      }
 
      .navigation .nav-image {
         margin-bottom: 0%;
         
         
     }



     .service-info {
        flex-direction: column;
        
        
    }

    .service-info section {
        width: 80%;
        
    }

    .service-info img {
        width: 20%;
    }

    .facts {
        flex-direction: column;
    }

    .facts section {
        width: 80%;
    }

    .facts-img {
        
        justify-content: center;
    }

    .facts-img img {
        width: 100%;
        height: 100%;
    }


}